---
# Synopsis: Suppress Rules for Entra Domain Service module due to a bug deploying muliple replicas
apiVersion: github.com/microsoft/PSRule/v1
kind: SuppressionGroup
metadata:
  name: "SuppressMinReplica"
spec:
  rule:
    - Azure.EntraDS.MinReplicas
  if:
    source: Template
    withinPath:
      - avm/res/aad/domain-service/
