---
# Synopsis: Suppress Rules for Non-Sensitive parameters.
apiVersion: github.com/microsoft/PSRule/v1
kind: SuppressionGroup
metadata:
  name: "SuppressNSParameters"
spec:
  rule:
    - Azure.Deployment.SecureParameter
  if:
    source: Template
    withinPath:
      - avm/res/cdn/profile/
