---
# Synopsis: Suppress Rules for Entra Domain Service module due to a bug deploying muliple replicas
#           A bug prevents deploying multiple replicas. It is being tracked here: https://github.com/Azure/bicep-types-az/issues/2201
apiVersion: github.com/microsoft/PSRule/v1
kind: SuppressionGroup
metadata:
  name: "SuppressMinReplica"
spec:
  rule:
    - Azure.EntraDS.MinReplicas
  if:
    source: Template
    withinPath:
      - avm/res/aad/domain-service/
