#########################################################
## 'Set environment' Composite Action                   ##
#########################################################
##
## This composite action contains the logic to install any required asset on the runner.
##
#########################################################
##
##-------------------------------------------##
## ACTION PARAMETERS                         ##
##-------------------------------------------##
##
##   |==================================================================================================================================================================|
##   | Parameter          | Required | Default | Description                                                                              | Example                     |
##   |--------------------|----------|---------|------------------------------------------------------------------------------------------|-----------------------------|
##   | removeDeployment   | true     | ''      | Set "true" to setup runner with PowerShell modules needed for custom resource removal    | 'truel'                     |
##   |==================================================================================================================================================================|
##
##---------------------------------------------##

name: "Set environment"
description: "Set environment"

inputs:
  removeDeployment:
    description: 'Set "true" to setup runner with PowerShell modules needed for custom resource removal'
    default: "true"
    required: false

runs:
  using: "composite"
  steps:
    # [Setup] task(s)
    # ---------------
    - name: "Setup agent"
      shell: pwsh
      run: |
        # Grouping task logs
        Write-Output '::group::Setup agent'

        Write-Verbose "Caller job id: ${{ github.job }}" -Verbose

        # Load used functions
        . (Join-Path $env:GITHUB_WORKSPACE 'avm' 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')

        # Define PS modules to install on the runner
        $modules = @(
            @{ Name = 'Az.Accounts' },
            @{ Name = 'Az.Resources' },
            @{ Name = 'powershell-yaml'; Version = '0.4.2'}
        )

        # Additional PS modules need to be installed for the deployment validation removal step in case it is enabled
        if (('${{ github.job}}' -eq 'job_module_deploy_validation') -and ('${{ inputs.removeDeployment}}' -eq 'true')) {
          $modules += @(
            @{ Name = 'Az.CognitiveServices' },
            @{ Name = 'Az.Compute' },
            @{ Name = 'Az.KeyVault' },
            @{ Name = 'Az.MachineLearningServices' },
            @{ Name = 'Az.Monitor' },
            @{ Name = 'Az.OperationalInsights' },
            @{ Name = 'Az.RecoveryServices' }
          )
        }

        # Additional PS modules need to be installed for the publish job
        if ('${{ github.job}}' -eq 'job_publish_module') {
          $modules += @(
            @{ Name = 'Az.ContainerRegistry' }
          )
        }

        # Set agent up
        Set-EnvironmentOnAgent -PSModules $modules

        Write-Output '::endgroup::'
