name: 'avm.platform.disable-avm-workflows'

on:
  workflow_dispatch:

jobs:
  disable-avm-workflows:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - env:
          GH_TOKEN: ${{ github.token }}
        name: Disable AVM workflows
        shell: pwsh
        run: |
            $repo = "${{ github.repository_owner }}/${{ github.event.repository.name }}"
            $workflows = gh workflow list --repo $repo --json 'name,state,id' | ConvertFrom-Json -Depth 100 | Where-Object {$_.state -eq 'active' -and $_.name.StartsWith('avm.res')}

            foreach ($workflow in $workflows) {
                Write-Verbose "Disabling $($workflow.name)" -Verbose
                gh workflow disable $workflow.id  --repo $repo
            }