name: '.Platform: Disable all workflows'

on:
  workflow_dispatch:

jobs:
  diable-all-workflows:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - env:
          GH_TOKEN: ${{ github.token }}
        name: Disable all workflows
        shell: pwsh
        run: |
            $repo = "${{ github.repository_owner }}/${{ github.event.repository.name }}"
            $workflows = gh workflow list --repo $repo | ConvertFrom-Json -Depth 100

            foreach ($workflow in $workflows) {
                Write-Verbose ($workflow | ConvertTo-Json | Out-String) -Verbose
                gh workflow disable $workflow  --repo $repo
            }